org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16

# Mod Properties
mod_version = 0.1.0
maven_group = net.teammoeg
archives_base_name = Energy-Level-Transition

# Dependencies

# ELTCore
EltCoreProjectPath=../EltCore-1.16
ELTCoreVersion=0.1.0
ELTCoreBuildNum=0

