org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.10.0+build.208
fabric_version=0.20.1+build.401-1.16

# Mod Properties
mod_version = 0.03.16
maven_group = com.teammoeg
archives_base_name = Energy-Level-Transition

# Dependencies