org.gradle.jvmargs=-Xmx2G

# Fabric Properties: see updates here: https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16

# Mod Properties
mod_version = 0.04.00
maven_group = com.teammoeg
archives_base_name = Energy-Level-Transition

# Dependencies