# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.6
	loader_version=0.9.1+build.205

	fabric_version=0.13.1+build.370-1.16

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.teammoeg
	archives_base_name = Energy-Level-Transition

# Dependencies

# ELTCore
	EltCoreProjectPath=../EltCore-1.16
	ELTCoreVersion=0.1.0
	ELTCoreBuildNum=0

