// import com.sun.javafx.fxml.PropertyNotFoundException

pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'EnergyLevelTransition-1.16'

def propFile = new File(rootProject.projectDir.getPath() + File.separator + 'gradle.properties')
def properties = new Properties()
if (propFile.exists())
    properties.load(new StringReader(propFile.getText('UTF-8')))
if (properties.containsKey('EltCoreProjectPath')) {
    include 'EltCore'
    project(':EltCore').projectDir = new File(properties.getProperty('EltCoreProjectPath'))
} else {
    println ('Missing necassary property "EltCoreProjectPath" in ' + propFile.getAbsolutePath())
}